<!DOCTYPE html>
<html lang="en">
<head>
<tittle>Login page </tittle>
</tittle>
</head>
<body>
<h1> Login </h1>
<from>
<label for="gmail" class="labl">mobile number</label>
<input id="username" name="username" type="email">email</input>
<input for="password" class="lab2">password</input>
<input id="username" name="username" type="password"></input>
<button href="submit">Submit</button>
</from>
<a href="#">forgot password?</a>
<hr/>


<a href="#">francais (france)</a><br/>
<a href="#">English (US)</a><br/>
<a href="#">Autres langues....</a><br/>
</body>
</html>
<style>
    h1{
        text-align: center;
    }
    input{
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
    }
    .lab1{
        display: block;
        width: 100%;
    }
    .lab2{
        display: block;
    }
    button{
        display: block;
        margin-top: 10px;
        margin-bottom: 15px;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        background-color: blue;
        font-family: serif;
        cursor: pointer;
    }
    a{
        text-decoration: none;
    }
    hr{
        margin-top: 30px;
    }
    .bt2{
        width: 50%;
        color: white;
        background-color: green;
        position: relative;
        left: 83px; 
        
    } 
</style>

