<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
     <main class="main_box">
         <div class="section1">
             <img src="img/home-phone-2x.png" alt="">
         </div>
         <div class="section2">
             <form action="form">
                 <span class="logo"></span>
                 <div><input type="email" name="" id="" placeholder="phone number, username or email"></div>
                 <div><input type="password" name="" id="" placeholder=""</div>
                 <div><button class="b1">log in</button></div>
                 <div class="b2">OR</div>
                 <div class="login">log in with facebook</div>
                 <div class="reset">forget password?</div>
             </form>
             <div class="sign_up">
                 <span>dont have an account?</span>
                 <span>sign up</span>
             </div>
             <div class="get">
                 <span>get the app.</span>
             </div>
             <span class="img1">
                 <img src="img/googleplay.ng" alt="">
             </span>
             <span class="img2">
                 <img src="img/microsoft.ng" alt="">
             </span>
         </div>
     </main>
</html>
<html lang="en">
<body>
    <main class="main_box"></main>
    <footer> 
        <div class="list">
            <li>meta</li>
            <li>About</li>
            <li>blog</li>
            <li>jobs</li>
            <li>Help</li>
            <li>API</li>
            <li>privacy</li>
            <li>Term</li>
            <li>location</li>
            <li>instagram lite</li>
            <li>Threads</li>
            <li>contact uploading and non ucsers</li>
            <li>meta verified</li>
        </div>
        <div class="sub_list">
            <li>english/selec></li>
            <li>2024 instagram from meta</li>
        </div>
    </footer>
</body>
</html>
<style>
    .main_box {
        height: 75vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px 0px;
    }
    .seection1 {
        height: 80vh;  is the part i realy want to know how it comes about
        width: 30%;
        margin: 20px;
        position: relative;
        display: flex;
    }
    .section1 img {
        height: 80vh;
        width: 100%;
        position: absolute;
    }
    .section2 {
        height: 80vh;
        width: 25%;
        align-items: center;
        text-align: center;
    }
    .section2 form {
        height: 53vh;
        width: 100%;
        border: 1px solid rgb(236,232, 232);
    }
    .section2 logo {
        background-image: url(https//static.cdninstagram.com/rsrc.php/v3/ym/r.ng);
        background-position: 0px --52px;
        background-size: auto;
        width: 175px;
        height: 51px;
        background-repeat: no-repeat;
        display: inline-block;
    }
    .section2 input {
        height: 40px;
        width: 80%;
        margin: 3px;
        border-radius: 5px;
        border: 1px solid rgb(236,232, 232);
        padding-left: 8px;
        font-size: 12px;
    }
    .section2 .b1 {
        background-color: rgb(57,147, 221);
        height: 35px;
        width: 83%;
        margin: 10px;
        border: none;
        border-radius: 9px;
        font-size: 13px;
        font-weight: 700;
        color: white;

    }
    .section2 .b2 {
        width: 100%;
        height: 2opx;
        margin-top: 10px;
    }
    .section2 .login {
        color: rgb(56, 81, 133);
        height: 30px;
        width: 100px;
        margin-top: 20px;
    }
    .section2 .sign_up {
        height: 7vh;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-content: center;
        margin-top: 10px;
        border: 1px solid rgb(236,232, 232);
        
    }
</style>